@vw: 3.75vw;

.box {
  /* 第一种方法：利用less运算 */
  // width: (260 / @vw);
  // height: (260 / @vw);
  // background-color: antiquewhite;
  /* 第二种：利用插件 启用vw 设置设计稿为375px */

  width: 34.6667vw;
  height:260px;
  background-color: red;

}