@import 'base.less';

header {
    width: 100%;
    background-color: #fff;
    border-bottom: 1px solid grey;
    padding-bottom: 1.0667vw;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    margin-bottom: 89px;
}
.top {
    width: 100%;
    height: 11.7333vw;
    // background-color: rebeccapurple;
    display: flex;
    // justify-content: center;
    align-items: center;


    .top_left {
        // width: 16.2667vw;
        // height: 7.4667vw;

        padding-left: 8vw;
        padding-right: 26.6667vw;

        .Navbar_logo {
  
            font-size: 26px;
            color: #f33858;
        }
        
    }
    .top_right {
        flex: 1;
        display: flex;
        justify-content: space-around;

        .ic_search_tab {
            font-size: 6.4vw;
            color: grey;
      
        }

        a:nth-child(2) img{
            width: 6.4vw;
            height: 6.4vw;
        }


        a:nth-child(3) img{
            width: 19.2vw;
            height: 6.4vw;
        }
        
    }

    

}

/* 头部导航 */

.nav {
    width: 100%;
    height: 10.6667vw;

    
    // justify-content: center;
    ul {
        display: flex;
        line-height: 10.6667vw;
        justify-content: space-around;
        align-items: center;
        padding-left: 4vw;

        li {
            &:hover {
                border-bottom: 2px solid pink;
            }

            &:hover a{
                margin-top: 2.6667vw;
             
                color: pink;
            }

            
        }

      
    }
}


.main {
    margin: 1.0667vw;
    margin-top: 26.1333vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;

    a {
        margin-bottom: 10px;
        .pic {
            width: 45.8667vw;
            height: 25.8667vw;
            background: url(../images/1.jpg) no-repeat;
            background-size: 45.8667vw 26.6667vw;
            position: relative;

            .content {
                position: absolute;
                top: 17.6vw;
                left: 2.6667vw;

                img{
                    width: 4.2667vw;
                    height: 4.2667vw;
                }
                span {
                    color: rgb(239, 232, 232);
                }
            }

            .right {
                position: absolute;
                right: 0px;
                top: 17.6vw;
                img {
                    width: 4.2667vw;
                    height: 4.2667vw;
                }

                span {
                    color: #fff;
                }
            }
        }

        .en {
            width: 45.8667vw;
            height: 10.8667vw;
            span {
                font-size: 10px;
            }
        }
    }
}

