@color:red;
@bgc:background-color;

.box {
  width: 200px;
  height: 200px;
  // background-color: red;
   @{bgc}:@color;
  display: flex;
  justify-content: space-between;
  /* 嵌套写法 */
  .box_left {
    width: 50px;
    height: 50px;
    background-color: rgb(0, 204, 255);

      p {
        width: 50px;
        font-size: 14px;
        color: red;
      }
      /* 伪类 */
      &:hover {
        color: antiquewhite;

      }

  }

  .box_right {
    width: 50px;
    height: 50px;
    background-color: aquamarine;
  }
}
